#apiVersion: v1
#kind: Service
#metadata:
#  name: rc-http
#  namespace: sandbox
#  labels:
#    name: rc-http
#spec:
#  ports:
#  - port: 8081
#    name: "api-port"
#  selector:
#    name: rc-http
#---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  namespace: sandbox
  name: rc-http
  labels:
    name: rc-http
spec:
        #replicas: 2
  updateStrategy:
    rollingUpdate:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: rc-http
    spec:
      hostNetwork: true
      nodeSelector:
        rc.http: "true"
        rc/env: "sandbox"
      containers:
      - image:  harbor.rc.net/public-rc/rc-im:v2.6.0-20190123072914
        name: rc-http
        #command:
        #- tail
        #- -f
        #- /etc/passwd
        ports:
        - containerPort:  8081
          name:  "api-port"
        imagePullPolicy: Always
        volumeMounts:
        - name: configs
          mountPath: /data/configs-tpl
        env:
        - name: LICENSE
          value: "10Pvrn/dHOpi+qZleVz5j4FFckAjkitwhG25CAbtUwcYVYacBzSfXg=="
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: CLUSTER
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: PRIVATE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: MODULS
          value: "http,services"
        - name: PROJECT_XML
          value: "rc.access.http.xml"
        - name: PLUGINS
          value: "api.configure,api.userinfo,api.admin,api.chatroom,api.group,api.mediacenter,api.message,api.rcpush,api.sms"
        - name: ZK_HOSTS
          value: "192.168.0.159:2181,192.168.1.203:2181,192.168.2.96:2181"
      volumes:
      - name: configs
        configMap:
          name: rc-conftpl-sandbox
      imagePullSecrets:
      - name: docker-reg
      restartPolicy: Always
