apiVersion: v1
data:
  # `cat ~/.docker/config.json | base64`的输出作为`.dockerconfigjson`的值
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3Iucm9uZ2Nsb3VkLm5ldCI6IHsKCQkJImF1dGgiOiAiY21WaFpDMXZibXg1T2pVeFVtOXVaMk5zYjNWayIKCQl9LAoJCSJodHRwczovL2hhcmJvci5yb25nY2xvdWQubmV0LyI6IHt9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTguMDkuMiAobGludXgpIgoJfQp9Cg==
kind: Secret
metadata:
  name: docker-reg
  namespace: global
type: kubernetes.io/dockerconfigjson
